hi clear
syntax reset
let g:colors_name = "bluuu"
set background=dark
set t_Co=256
hi Normal guifg=#d6e7fb ctermbg=NONE guibg=#001b39 gui=NONE

hi DiffText guifg=#75fafc guibg=NONE
hi ErrorMsg guifg=#75fafc guibg=NONE
hi WarningMsg guifg=#75fafc guibg=NONE
hi PreProc guifg=#75fafc guibg=NONE
hi Exception guifg=#75fafc guibg=NONE
hi Error guifg=#75fafc guibg=NONE
hi DiffDelete guifg=#75fafc guibg=NONE
hi GitGutterDelete guifg=#75fafc guibg=NONE
hi GitGutterChangeDelete guifg=#75fafc guibg=NONE
hi cssIdentifier guifg=#75fafc guibg=NONE
hi cssImportant guifg=#75fafc guibg=NONE
hi Type guifg=#75fafc guibg=NONE
hi Identifier guifg=#75fafc guibg=NONE
hi PMenuSel guifg=#63fbcc guibg=NONE
hi Constant guifg=#63fbcc guibg=NONE
hi Repeat guifg=#63fbcc guibg=NONE
hi DiffAdd guifg=#63fbcc guibg=NONE
hi GitGutterAdd guifg=#63fbcc guibg=NONE
hi cssIncludeKeyword guifg=#63fbcc guibg=NONE
hi Keyword guifg=#63fbcc guibg=NONE
hi IncSearch guifg=#b9ccef guibg=NONE
hi Title guifg=#b9ccef guibg=NONE
hi PreCondit guifg=#b9ccef guibg=NONE
hi Debug guifg=#b9ccef guibg=NONE
hi SpecialChar guifg=#b9ccef guibg=NONE
hi Conditional guifg=#b9ccef guibg=NONE
hi Todo guifg=#b9ccef guibg=NONE
hi Special guifg=#b9ccef guibg=NONE
hi Label guifg=#b9ccef guibg=NONE
hi Delimiter guifg=#b9ccef guibg=NONE
hi Number guifg=#b9ccef guibg=NONE
hi CursorLineNR guifg=#b9ccef guibg=NONE
hi Define guifg=#b9ccef guibg=NONE
hi MoreMsg guifg=#b9ccef guibg=NONE
hi Tag guifg=#b9ccef guibg=NONE
hi String guifg=#b9ccef guibg=NONE
hi MatchParen guifg=#b9ccef guibg=NONE
hi Macro guifg=#b9ccef guibg=NONE
hi DiffChange guifg=#b9ccef guibg=NONE
hi GitGutterChange guifg=#b9ccef guibg=NONE
hi cssColor guifg=#b9ccef guibg=NONE
hi Function guifg=#bbb4fb guibg=NONE
hi Directory guifg=#c481ff guibg=NONE
hi markdownLinkText guifg=#c481ff guibg=NONE
hi javaScriptBoolean guifg=#c481ff guibg=NONE
hi Include guifg=#c481ff guibg=NONE
hi Storage guifg=#c481ff guibg=NONE
hi cssClassName guifg=#c481ff guibg=NONE
hi cssClassNameDot guifg=#c481ff guibg=NONE
hi Statement guifg=#e4a6f8 guibg=NONE
hi Operator guifg=#e4a6f8 guibg=NONE
hi cssAttr guifg=#e4a6f8 guibg=NONE


hi Pmenu guifg=#d6e7fb guibg=#033166
hi SignColumn guibg=#001b39
hi Title guifg=#d6e7fb
hi LineNr guifg=#1c7ae9 guibg=#001b39
hi NonText guifg=#963cb4 guibg=#001b39
hi Comment guifg=#963cb4 gui=italic
hi SpecialComment guifg=#963cb4 gui=italic guibg=NONE
hi CursorLine guibg=#033166
hi TabLineFill gui=NONE guibg=#033166
hi TabLine guifg=#1c7ae9 guibg=#033166 gui=NONE
hi StatusLine gui=bold guibg=#033166 guifg=#d6e7fb
hi StatusLineNC gui=NONE guibg=#001b39 guifg=#d6e7fb
hi Search guibg=#963cb4 guifg=#d6e7fb
hi VertSplit gui=NONE guifg=#033166 guibg=NONE
hi Visual gui=NONE guibg=#033166
